<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>my-vue-template</title><link href=/my-vue-template-zjz/static/css/app.13b88ec4a69c1061da2d2457df42d114.css rel=stylesheet></head><script type=text/javascript src=./static/js/fabric.min.js></script><script type=text/javascript src=./static/js/customiseControls.min.js></script><body><div id=app><div class=init-box><style type=text/css>html {
            height: 100%;
            overflow: visible;
          }
          .svg-icon{
            width: 40px;
            height: 40px;
            stroke: #343640;
            stroke-width: 2;
            stroke-linecap: round;
          }
          .svg-icon .path{
            fill: none;
          }
          .m-wipe{
            background: none;
            animation: loading-rotate 2s linear infinite;
          }
          .m-wipe .path{
            background: none;
            stroke-dasharray: 90,150;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            stroke-width: 2px;
            stroke: #20a0ff;
            stroke-linecap: round;
            animation: loading-wipe 1.5s ease-in-out infinite;
          }
          .m-loading{
            background: none;
            animation: loading-rotate 0.8s linear infinite;
          }
          @keyframes loading-rotate{
            to{transform:rotate(1turn)}
          }
          @keyframes loading-wipe{
            0%{
              stroke-dasharray:1,200;
              stroke-dashoffset:0;
            }
            50%{
              stroke-dasharray:90,150;
              stroke-dashoffset:-40px;
            }
            to{
              stroke-dasharray:90,150;
              stroke-dashoffset:-120px;
            }
          }
          .init-box{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            background-color: #515a6e;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          .init-box .init-loading{
            width: 128px;
            height: 128px;
          }
          .init-box .init-tips{
            color: #ffffff;
          }</style><div><svg viewBox="0 0 50 50" class="svg-icon m-loading init-loading"><circle cx=25 cy=25 r=20 fill=none stroke=#F2F2F2 class=path></circle><circle cx=25 cy=25 r=20 fill=none stroke=#24A2FF stroke-dasharray=60,150 class=path></circle></svg></div><p class=init-tips>加载中...</p></div><script type=text/javascript src=/my-vue-template-zjz/static/js/manifest.a913d6a51973f4c6e687.js></script><script type=text/javascript src=/my-vue-template-zjz/static/js/vendor.81f93d52bdf1ab85fcc6.js></script><script type=text/javascript src=/my-vue-template-zjz/static/js/app.751e9317567f85eb9ab8.js></script></div></body></html>